﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Profile Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_profile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u233" class="ax_default">
        <img id="u233_menu" class="img " src="images/update_profile_page/u196_menu.png" alt="u233_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u234" class="ax_default">

          <!-- home menu (Menu Item) -->
          <div id="u235" class="ax_default menu_item" data-label="home menu">
            <img id="u235_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u235_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u236" class="ax_default menu_item">
            <img id="u236_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u236_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u237" class="ax_default menu_item">
            <img id="u237_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u237_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- registration menu (Menu Item) -->
          <div id="u238" class="ax_default menu_item" data-label="registration menu">
            <img id="u238_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u238_text" class="text ">
              <p><span>Registration</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u239" class="ax_default menu_item" data-label="login menu">
            <img id="u239_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u239_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>

          <!-- profile (Menu Item) -->
          <div id="u240" class="ax_default menu_item" data-label="profile">
            <img id="u240_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u240_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u241" class="ax_default sub_menu">
          <img id="u241_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u241_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u242" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u243" class="ax_default menu_item" data-label="job list">
              <img id="u243_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u243_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u244" class="ax_default menu_item" data-label="user list">
              <img id="u244_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u244_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/public_profile_page/u166.png"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>Timeline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Contact Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Basic Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Work experiences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Skills</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u256" class="ax_default text_field">
        <div id="u256_div" class=""></div>
        <input id="u256_input" type="text" value="First Name: Jeremy" class="u256_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u257" class="ax_default text_field">
        <div id="u257_div" class=""></div>
        <input id="u257_input" type="text" value="Last Name: Kim" class="u257_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u258" class="ax_default text_field">
        <div id="u258_div" class=""></div>
        <input id="u258_input" type="text" value="Work: Website Designer" class="u258_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/public_profile_page/u178.png"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Send Message </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_default image">
        <img id="u261_img" class="img " src="images/public_profile_page/u180.png"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u263" class="ax_default checkbox selected">
        <label id="u263_input_label" for="u263_input" style="position: absolute; left: 0px;">
          <img id="u263_img" class="img " src="images/edit_profile_page/u263_selected.svg"/>
          <div id="u263_text" class="text ">
            <p><span>Allow</span></p>
          </div>
        </label>
        <input id="u263_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u264" class="ax_default checkbox">
        <label id="u264_input_label" for="u264_input" style="position: absolute; left: 0px;">
          <img id="u264_img" class="img " src="images/edit_profile_page/u264.svg"/>
          <div id="u264_text" class="text ">
            <p><span>Not Allow</span></p>
          </div>
        </label>
        <input id="u264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u265" class="ax_default checkbox selected">
        <label id="u265_input_label" for="u265_input" style="position: absolute; left: 0px;">
          <img id="u265_img" class="img " src="images/edit_profile_page/u265_selected.svg"/>
          <div id="u265_text" class="text ">
            <p><span>Allow</span></p>
          </div>
        </label>
        <input id="u265_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u266" class="ax_default checkbox">
        <label id="u266_input_label" for="u266_input" style="position: absolute; left: 0px;">
          <img id="u266_img" class="img " src="images/edit_profile_page/u266.svg"/>
          <div id="u266_text" class="text ">
            <p><span>Not Allow</span></p>
          </div>
        </label>
        <input id="u266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u267" class="ax_default text_field">
        <div id="u267_div" class=""></div>
        <input id="u267_input" type="text" value="Phone&nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;&nbsp; 09429748031" class="u267_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u268" class="ax_default text_field">
        <div id="u268_div" class=""></div>
        <input id="u268_input" type="text" value="Address&nbsp; :&nbsp; &nbsp;&nbsp; 525 E 68th Street, Tarmwe, Yangon&nbsp; " class="u268_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u269" class="ax_default text_field">
        <div id="u269_div" class=""></div>
        <input id="u269_input" type="text" value="Email&nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; &nbsp; jerremy@gmail.com" class="u269_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u270" class="ax_default text_field">
        <div id="u270_div" class=""></div>
        <input id="u270_input" type="text" value="Site&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;&nbsp; www.jeremy.com " class="u270_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u271" class="ax_default text_field">
        <div id="u271_div" class=""></div>
        <input id="u271_input" type="text" value="Birthday&nbsp; :&nbsp; June 5, 1996" class="u271_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u272" class="ax_default text_field">
        <div id="u272_div" class=""></div>
        <input id="u272_input" type="text" value="Gender&nbsp;&nbsp; :&nbsp; Male" class="u272_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u273" class="ax_default text_field">
        <div id="u273_div" class=""></div>
        <input id="u273_input" type="text" value="Relationship :&nbsp; Single " class="u273_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>ADVENTSOFT CO., LTD. </span></p><p><span><br></span></p><p><span>Direct Employer </span></p><p><span><br></span></p><p><span>No. 244, 2nd floor, Room No: R24, Seik Kan Tar Street (Upper Block), Kyauktada Township, Yangon.,Yangon, Myanmar </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p style="text-align:justify;text-justify:inter-word;"><span>Mbridge Company Limited</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>Web Designer</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>No.15/17,Room (7-B), Insein Road, Hledan Junction, Kamayut Township. </span></p><p style="text-align:left;"><span>Yangon, Myanmar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Excellent in web design development (HTML5, CSS 3, Bootstrap and photoshop) </span></p><p><span><br></span></p><p><span>Good in Photoshop and graphic design tools</span></p><p><span><br></span></p><p><span>Good communication skill and team player</span></p><p><span><br></span></p><p><span>Easy to learn new technologies</span></p><p><span><br></span></p><p><span>Japanese and English skill can use frequently </span></p><p><span><br></span></p><p><span>Jquery and JavaScript skill also can use</span></p>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u277" class="ax_default text_field" data-label="Search">
        <div id="u277_div" class=""></div>
        <input id="u277_input" type="text" value="" class="u277_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default primary_button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
