﻿<!DOCTYPE html>
<html>
  <head>
    <title>Forget Password Code Sending Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forget_password_code_sending_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forget_password_code_sending_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_default image">
        <img id="u386_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_2">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>Check Your Email </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Enter code:</span></p>
        </div>
      </div>

      <!-- email (Text Field) -->
      <div id="u395" class="ax_default text_field" data-label="email">
        <div id="u395_div" class=""></div>
        <input id="u395_input" type="number" value="" class="u395_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>Check your email. We send you an email with some digits confirmation code. Enter it below to continue to reset your password.</span></p>
        </div>
      </div>

      <!-- confirm (Rectangle) -->
      <div id="u397" class="ax_default primary_button" data-label="confirm">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default link_button">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>I didn't receive a code.</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u400" class="ax_default">
        <img id="u400_menu" class="img " src="images/home_page_before_login/u1_menu.png" alt="u400_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u401" class="ax_default">

          <!-- home (Menu Item) -->
          <div id="u402" class="ax_default menu_item" data-label="home">
            <img id="u402_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u402_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u403" class="ax_default menu_item">
            <img id="u403_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u403_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u404" class="ax_default menu_item">
            <img id="u404_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u404_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- registration menu (Menu Item) -->
          <div id="u405" class="ax_default menu_item" data-label="registration menu">
            <img id="u405_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u405_text" class="text ">
              <p><span>Registration</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u406" class="ax_default menu_item" data-label="login menu">
            <img id="u406_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u406_text" class="text ">
              <p><span>Login</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u407" class="ax_default sub_menu">
          <img id="u407_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u407_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u408" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u409" class="ax_default menu_item" data-label="job list">
              <img id="u409_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u409_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u410" class="ax_default menu_item" data-label="user list">
              <img id="u410_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u410_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u411" class="ax_default text_field" data-label="Search">
        <div id="u411_div" class=""></div>
        <input id="u411_input" type="text" value="" class="u411_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default primary_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
