﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Search Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_search_results/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/list_search_results/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>IT Manager</span></p><p><span>Young Investment Group</span></p><p><span>&nbsp;Login to view Salary&nbsp; Yangon.</span></p><p><span>&nbsp;Benefits: Depend on company policy</span></p><p><span>&nbsp;Highlights: Make diffenrece Young generation team</span></p><p><span>&nbsp;Career Opportunities: High opportunities Other depend on performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>IT Developer Team Leader (High Remuneration)</span></p><p><span>ShweProperty.com</span></p><p><span>Login to view Salary&nbsp; Yangon.</span></p><p><span>Benefits: - International company - Rewards over performance&nbsp; </span></p><p><span>Highlights: - Attractive Salary - Dynamic/ fast growing company </span></p><p><span>&nbsp;Career Opportunities: - Learn new skills, win friends - Promotion opportunities </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>IT Infrastructure-Deputy Manager</span></p><p><span>MPT - Myanma Posts &amp; Telecommunications</span></p><p><span>Login to view Salary&nbsp; Yangon.</span></p><p><span>Benefits: *Ferry Transport *Health Insurance *Performance Bonus</span></p><p><span>Highlights: An awesome company - Join a winning team </span></p><p><span>Career Opportunities: An awesome company - Join a winning team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>IT Developer</span></p><p><span>J-SAT (Recruitment Agency for Japanese Company)</span></p><p><span>Login to view Salary&nbsp; Yangon</span></p><p><span>Benefits: Undescribe</span></p><p><span>Highlights: Join a winning team</span></p><p><span>Career Opportunities: Possibility for job training</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u333" class="ax_default">
        <img id="u333_menu" class="img " src="images/home_page_before_login/u1_menu.png" alt="u333_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u334" class="ax_default">

          <!-- home (Menu Item) -->
          <div id="u335" class="ax_default menu_item" data-label="home">
            <img id="u335_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u335_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u336" class="ax_default menu_item">
            <img id="u336_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u336_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u337" class="ax_default menu_item">
            <img id="u337_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u337_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u338" class="ax_default menu_item" data-label="login menu">
            <img id="u338_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u338_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>

          <!-- profile (Menu Item) -->
          <div id="u339" class="ax_default menu_item" data-label="profile">
            <img id="u339_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u339_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u340" class="ax_default sub_menu">
          <img id="u340_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u340_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u341" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u342" class="ax_default menu_item" data-label="job list">
              <img id="u342_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u342_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u343" class="ax_default menu_item" data-label="user list">
              <img id="u343_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u343_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u344" class="ax_default text_field" data-label="Search">
        <div id="u344_div" class=""></div>
        <input id="u344_input" type="text" value="" class="u344_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default primary_button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
