﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration Confirmation Code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration_confirmation_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registration_confirmation_code/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Confirmation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Hi Jeremy Kim,</span></p><p><span><br></span></p><p><span>We want to make sure it's really you. In order to futher verify your identity, enter some digits verification code that was send to jerremy@gmail.com</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- confirm (Rectangle) -->
      <div id="u119" class="ax_default primary_button" data-label="confirm">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>resend code</span></p>
        </div>
      </div>

      <!-- password (Text Field) -->
      <div id="u121" class="ax_default text_field" data-label="password">
        <div id="u121_div" class=""></div>
        <input id="u121_input" type="password" value="" class="u121_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Enter the six digits here that was sent to your gmail</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u123" class="ax_default">
        <img id="u123_menu" class="img " src="images/home_page_before_login/u1_menu.png" alt="u123_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u124" class="ax_default">

          <!-- home (Menu Item) -->
          <div id="u125" class="ax_default menu_item" data-label="home">
            <img id="u125_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u125_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u126_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_default menu_item">
            <img id="u127_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u127_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- registration menu (Menu Item) -->
          <div id="u128" class="ax_default menu_item" data-label="registration menu">
            <img id="u128_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u128_text" class="text ">
              <p><span>Registration</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u129" class="ax_default menu_item" data-label="login menu">
            <img id="u129_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u129_text" class="text ">
              <p><span>Login</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u130" class="ax_default sub_menu">
          <img id="u130_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u130_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u131" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u132" class="ax_default menu_item" data-label="job list">
              <img id="u132_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u132_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u133" class="ax_default menu_item" data-label="user list">
              <img id="u133_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u133_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u134" class="ax_default text_field" data-label="Search">
        <div id="u134_div" class=""></div>
        <input id="u134_input" type="text" value="" class="u134_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default primary_button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
