﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registration_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_3">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Registration Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>First name:</span></p>
        </div>
      </div>

      <!-- firstname (Text Field) -->
      <div id="u73" class="ax_default text_field" data-label="firstname">
        <div id="u73_div" class=""></div>
        <input id="u73_input" type="text" value="" class="u73_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Last name:</span></p>
        </div>
      </div>

      <!-- email (Text Field) -->
      <div id="u76" class="ax_default text_field" data-label="email">
        <div id="u76_div" class=""></div>
        <input id="u76_input" type="text" value="" class="u76_input"/>
      </div>

      <!-- salary (Text Field) -->
      <div id="u77" class="ax_default text_field" data-label="salary">
        <div id="u77_div" class=""></div>
        <input id="u77_input" type="text" value="" class="u77_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Company Name:</span></p>
        </div>
      </div>

      <!-- company (Text Field) -->
      <div id="u79" class="ax_default text_field" data-label="company">
        <div id="u79_div" class=""></div>
        <input id="u79_input" type="text" value="" class="u79_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>City:</span></p>
        </div>
      </div>

      <!-- Register (Rectangle) -->
      <div id="u81" class="ax_default primary_button" data-label="Register">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Address:</span></p>
        </div>
      </div>

      <!-- address (Text Area) -->
      <div id="u83" class="ax_default text_area" data-label="address">
        <div id="u83_div" class=""></div>
        <textarea id="u83_input" class="u83_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Alrerady have an account? </span></p>
        </div>
      </div>

      <!-- login (Rectangle) -->
      <div id="u85" class="ax_default link_button" data-label="login">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- password (Text Field) -->
      <div id="u88" class="ax_default text_field" data-label="password">
        <div id="u88_div" class=""></div>
        <input id="u88_input" type="text" value="" class="u88_input"/>
      </div>

      <!-- city (Text Field) -->
      <div id="u89" class="ax_default text_field" data-label="city">
        <div id="u89_div" class=""></div>
        <input id="u89_input" type="text" value="" class="u89_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Country:</span></p>
        </div>
      </div>

      <!-- country (Text Field) -->
      <div id="u91" class="ax_default text_field" data-label="country">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="" class="u91_input"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u92" class="ax_default">
        <img id="u92_menu" class="img " src="images/home_page_before_login/u1_menu.png" alt="u92_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u93" class="ax_default">

          <!-- home (Menu Item) -->
          <div id="u94" class="ax_default menu_item" data-label="home">
            <img id="u94_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u94_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u95" class="ax_default menu_item">
            <img id="u95_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u95_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u96_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- registration menu (Menu Item) -->
          <div id="u97" class="ax_default menu_item" data-label="registration menu">
            <img id="u97_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u97_text" class="text ">
              <p><span>Registration</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u98" class="ax_default menu_item" data-label="login menu">
            <img id="u98_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u98_text" class="text ">
              <p><span>Login</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u99" class="ax_default sub_menu">
          <img id="u99_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u99_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u100" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u101" class="ax_default menu_item" data-label="job list">
              <img id="u101_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u101_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u102" class="ax_default menu_item" data-label="user list">
              <img id="u102_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u102_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u103" class="ax_default text_field" data-label="Search">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="" class="u103_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default primary_button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
