﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search Users Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_users_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/search_users_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default image">
        <img id="u282_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>First Name&nbsp; &nbsp; : Jeremy </span></p><p><span>Last Name&nbsp; &nbsp; :&nbsp; Kim</span></p><p><span>Company&nbsp; &nbsp; &nbsp; :&nbsp; Mbridge Company Limited </span></p><p><span>City&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Yangon&nbsp; </span></p><p><span>Country&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Tarmwe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Follow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default button">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/search_users_page/u289.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/search_users_page/u290.png"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/search_users_page/u291.png"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/search_users_page/u292.png"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- view (Rectangle) -->
      <div id="u293" class="ax_default button" data-label="view">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u294" class="ax_default">
        <img id="u294_menu" class="img " src="images/home_page_before_login/u1_menu.png" alt="u294_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u295" class="ax_default">

          <!-- home (Menu Item) -->
          <div id="u296" class="ax_default menu_item" data-label="home">
            <img id="u296_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u296_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u297" class="ax_default menu_item">
            <img id="u297_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u297_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u298_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u299" class="ax_default menu_item" data-label="login menu">
            <img id="u299_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u299_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>

          <!-- profile (Menu Item) -->
          <div id="u300" class="ax_default menu_item" data-label="profile">
            <img id="u300_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u300_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u301" class="ax_default sub_menu">
          <img id="u301_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u301_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u302" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u303" class="ax_default menu_item" data-label="job list">
              <img id="u303_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u303_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u304" class="ax_default menu_item" data-label="user list">
              <img id="u304_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u304_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u305" class="ax_default text_field" data-label="Search">
        <div id="u305_div" class=""></div>
        <input id="u305_input" type="text" value="" class="u305_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>First Name&nbsp; &nbsp; : Jeremy </span></p><p><span>Last Name&nbsp; &nbsp; :&nbsp; Kim</span></p><p><span>Company&nbsp; &nbsp; &nbsp; :&nbsp; Mbridge Company Limited </span></p><p><span>City&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Yangon&nbsp; </span></p><p><span>Country&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Tarmwe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Follow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default button">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- view (Rectangle) -->
      <div id="u309" class="ax_default button" data-label="view">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>First Name&nbsp; &nbsp; : Jeremy </span></p><p><span>Last Name&nbsp; &nbsp; :&nbsp; Kim</span></p><p><span>Company&nbsp; &nbsp; &nbsp; :&nbsp; Mbridge Company Limited </span></p><p><span>City&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Yangon&nbsp; </span></p><p><span>Country&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Tarmwe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default button">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Follow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default button">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- view (Rectangle) -->
      <div id="u313" class="ax_default button" data-label="view">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>First Name&nbsp; &nbsp; : Jeremy </span></p><p><span>Last Name&nbsp; &nbsp; :&nbsp; Kim</span></p><p><span>Company&nbsp; &nbsp; &nbsp; :&nbsp; Mbridge Company Limited </span></p><p><span>City&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Yangon&nbsp; </span></p><p><span>Country&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; Tarmwe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>Follow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- view (Rectangle) -->
      <div id="u317" class="ax_default button" data-label="view">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default primary_button">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
