﻿<!DOCTYPE html>
<html>
  <head>
    <title>Update Profile Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/update_profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/update_profile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u196" class="ax_default">
        <img id="u196_menu" class="img " src="images/update_profile_page/u196_menu.png" alt="u196_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u197" class="ax_default">

          <!-- home menu (Menu Item) -->
          <div id="u198" class="ax_default menu_item" data-label="home menu">
            <img id="u198_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u198_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u199" class="ax_default menu_item">
            <img id="u199_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u199_text" class="text ">
              <p><span>Jobs</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u200" class="ax_default menu_item">
            <img id="u200_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u200_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- registration menu (Menu Item) -->
          <div id="u201" class="ax_default menu_item" data-label="registration menu">
            <img id="u201_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u201_text" class="text ">
              <p><span>Registration</span></p>
            </div>
          </div>

          <!-- login menu (Menu Item) -->
          <div id="u202" class="ax_default menu_item" data-label="login menu">
            <img id="u202_img" class="img " src="images/home_page_before_login/home_u3.png"/>
            <div id="u202_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>

          <!-- profile (Menu Item) -->
          <div id="u203" class="ax_default menu_item" data-label="profile">
            <img id="u203_img" class="img " src="images/home_page_before_login/login_menu_u7.png"/>
            <div id="u203_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u204" class="ax_default sub_menu">
          <img id="u204_menu" class="img " src="images/home_page_before_login/u8_menu.png" alt="u204_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u205" class="ax_default">

            <!-- job list (Menu Item) -->
            <div id="u206" class="ax_default menu_item" data-label="job list">
              <img id="u206_img" class="img " src="images/home_page_before_login/job_list_u10.png"/>
              <div id="u206_text" class="text ">
                <p><span>Jobs Listing</span></p>
              </div>
            </div>

            <!-- user list (Menu Item) -->
            <div id="u207" class="ax_default menu_item" data-label="user list">
              <img id="u207_img" class="img " src="images/home_page_before_login/user_list_u11.png"/>
              <div id="u207_text" class="text ">
                <p><span>Users Listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/home_page_before_login/u0.png"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">NAVIGATION</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Home</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Jobs</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">About Us</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Registration</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Login</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Profile</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">FOLLOW US</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Blog</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Twitter</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Facebook</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Youtube</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">POPULAR JOBS</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Developer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Web Designer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">UX Engineer</span></li><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Account Manager</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/public_profile_page/u166.png"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p style="font-size:16px;"><span>Jeremy Kim</span></p><p style="font-size:12px;"><span>(Website Designer)</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Timeline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Contact Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Phone&nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;&nbsp; 09429748031</span></p><p><span><br></span></p><p><span>Address&nbsp; :&nbsp; &nbsp;&nbsp; 525 E 68th Street, Tarmwe, Yangon&nbsp; </span></p><p><span><br></span></p><p><span>Email&nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; &nbsp; jerremy@gmail.com</span></p><p><span><br></span></p><p><span>Site&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;&nbsp; www.jeremy.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Basic Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Birthday&nbsp; :&nbsp; June 5, 1996</span></p><p><span><br></span></p><p><span>Gender&nbsp;&nbsp; :&nbsp; Male</span></p><p><span><br></span></p><p><span>Relationship :&nbsp; Single</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Work experiences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p style="font-size:14px;"><span>ADVENTSOFT CO., LTD.</span></p><p style="font-size:12px;"><span>Direct Employer</span></p><p style="font-size:12px;"><span>No. 244, 2nd floor, Room No: R24, Seik Kan Tar Street (Upper Block), Kyauktada Township, Yangon.,Yangon, Myanmar</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>Mbridge Company Limited</span></p><p style="font-size:12px;"><span>Web Designer</span></p><p style="font-size:12px;"><span>No.15/17,Room (7-B), Insein Road, Hledan Junction, Kamayut Township. Yangon,Yangon, Myanmar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Skills</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Excellent in web design development (HTML5, CSS 3, Bootstrap and photoshop) .</span></p><p><span>Good in Photoshop and graphic design tools..</span></p><p><span>Good communication skill and team player.</span></p><p><span>Easy to learn new technologies.</span></p><p><span>Japanese and English skill can use frequently. </span></p><p><span>Jquery and JavaScript skill also can use.</span></p>
        </div>
      </div>

      <!-- edit (Rectangle) -->
      <div id="u224" class="ax_default link_button" data-label="edit">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>+Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/public_profile_page/u178.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Send Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/public_profile_page/u180.png"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Search (Text Field) -->
      <div id="u229" class="ax_default text_field" data-label="Search">
        <div id="u229_div" class=""></div>
        <input id="u229_input" type="text" value="" class="u229_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default primary_button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
